Manifest-Version: 1.0
Automatic-Module-Name: fr.ensma.gimple.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.ensma.gimple.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.ensma.gimple.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.ensma.gimpleDsl,
 fr.ensma.gimpleDsl.impl,
 fr.ensma.parser.antlr.internal,
 fr.ensma.validation,
 fr.ensma.serializer,
 fr.ensma.scoping,
 fr.ensma.gimpleDsl.util,
 fr.ensma,
 fr.ensma.parser.antlr,
 fr.ensma.generator,
 fr.ensma.services
Import-Package: org.apache.log4j
