<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.ensma.gimple.dsl/src-gen"
    modelPluginID="fr.ensma.gimple.dsl" forceOverwrite="true" modelName="GimpleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GimpleDsl" basePackage="fr.ensma" disposableProviderFactory="true"
      fileExtensions="gimple" ecorePackage="GimpleDsl.ecore#/">
    <genClasses ecoreClass="GimpleDsl.ecore#//TAC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//TAC/functionDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//TAC/commentLine"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//FunctionDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionDef/functionparam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionDef/CodeBlock"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//CodeBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//CodeBlock/instruction"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/variableDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/varaibleCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/constantDelaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/tempVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/struct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/LabelDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/switchLabelDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/goto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/expressionTemporarie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/switchStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/debugTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/functionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Instruction/assignOp"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionCall/calledFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionCall/functionArgument"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//FunctionParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionParam/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//FunctionParam/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//FunctionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//FunctionArgument/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//StructVariableCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//StructVariableCall/calledStructVariable"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Struct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//Struct/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//Struct/another"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Goto/goto"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//LabelDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//LabelDef/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//SwitchStatment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//SwitchStatment/tempVariableRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//SwitchStatment/switchDefaultCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//SwitchStatment/SwitchCase1"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//SwitchDefaultCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//SwitchDefaultCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//SwitchDefaultCase/switchLabel"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//SwitchCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//SwitchCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//SwitchCase/switchLabel"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//SwitchLabelDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//SwitchLabelDef/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//SwitchLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//SwitchLabel/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//If"/>
    <genClasses ecoreClass="GimpleDsl.ecore#//AssignOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//AssignOperation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//AssignOperation/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//AssignOperation/vcall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//AssignOperation/tempVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//AssignOperation/functionCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//AssignOperation/arithmeticOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//AssignOperation/binaryOperation"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//VariableCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//VariableCall/calledVaraible"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//VariableDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//ExpressionTemporarie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//ExpressionTemporarie/tempVariableL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//ExpressionTemporarie/tempVariableR1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//ExpressionTemporarie/arithmeticOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//ExpressionTemporarie/tempVariableR2"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//TempVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//TempVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//LocalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//LocalVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//DebugTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//DebugTag/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//CommentLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//CommentLine/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//Cast"/>
    <genClasses ecoreClass="GimpleDsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GimpleDsl.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//BouleanExrpession">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//BouleanExrpession/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GimpleDsl.ecore#//BouleanExrpession/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="GimpleDsl.ecore#//ArithmeticOperation"/>
    <genClasses ecoreClass="GimpleDsl.ecore#//BinaryOperation"/>
    <genClasses ecoreClass="GimpleDsl.ecore#//LogicalOperation"/>
  </genPackages>
</genmodel:GenModel>
