'!='=56
'&'=24
'('=15
')'=17
'*'=23
'+'=47
','=16
'-'=48
'->'=36
'.'=25
'/'=49
':'=32
';'=21
'<'=29
'='=34
'=<'=53
'=='=55
'=>'=54
'>'=30
'[INV]'=27
'_'=38
'and'=51
'char'=46
'const'=37
'default'=31
'float'=42
'goto'=26
'if'=33
'int'=43
'int16_t'=45
'or'=52
'return;'=20
'short'=39
'signed'=40
'struct'=22
'switch'=28
'uint8_t'=44
'unsigned'=41
'{'=18
'{CLOBBER}'=35
'|'=50
'}'=19
RULE_ANY_OTHER=14
RULE_CASE_ID=7
RULE_DEBUG_BEGIN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_SL_SC_COMMENT=9
RULE_STRING=10
RULE_TEMP_VARIABLE_PATTERN=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
