'!='=55
'&'=31
'('=22
')'=23
'*'=30
'+'=46
','=26
'-'=47
'->'=42
'.'=32
'/'=48
':'=38
';'=28
'<'=36
'='=40
'=<'=52
'=='=54
'=>'=53
'>'=37
'[INV]'=34
'_'=44
'and'=50
'char'=21
'const'=43
'default'=56
'float'=17
'goto'=33
'if'=39
'int'=18
'int16_t'=20
'or'=51
'return;'=27
'short'=45
'signed'=15
'struct'=29
'switch'=35
'uint8_t'=19
'unsigned'=16
'{'=24
'{CLOBBER}'=41
'|'=49
'}'=25
RULE_ANY_OTHER=14
RULE_CASE_ID=7
RULE_DEBUG_BEGIN=8
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_SL_SC_COMMENT=9
RULE_STRING=10
RULE_TEMP_VARIABLE_PATTERN=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
