#
#Wed Mar 16 15:03:53 CET 2022
fr.ensma.gimple.dsl.ide=bin
fr.ensma.gimple.dsl.ui.tests=test-bin
fr.ensma.gimple.dsl.tests=test-bin
@ignoredot@=true
fr.ensma.gimple.dsl.ui=bin
fr.ensma.gimple.dsl=bin
